<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->


<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd


           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 

	<bean id="cybersourcepaymentaddonCoreDataImportedEventListener" parent="abstractCoreDataImportedEventListener">
		<property name="supportedChannels">
			<list value-type="de.hybris.platform.commerceservices.enums.SiteChannel">
				<value>B2C</value>
				<!--
								<value>B2B</value>
				-->
			</list>
		</property>
		<property name="addonExtensionMetadata">
			<bean class="de.hybris.platform.addonsupport.data.AddonExtensionMetadata">
				<property name="suffixChannel" value="false"/>
				<property name="baseExtensionName" value="cybersourcepaymentaddon"/>
			</bean>
		</property>
	</bean>

	<bean id="cybersourcepaymentaddonSampleDataEventListener" parent="abstractGenericAddOnSampleDataEventListener"  >
		<property name="extensionName" value="cybersourcepaymentaddon" />
	</bean>

	<alias alias="cybersourceResponseHandler" name="defaultCybersourceResponseHandler"/>
	<bean id="defaultCybersourceResponseHandler" class="com.cybersource.payment.addon.handler.DefaultCybersourceResponseHandler"/>

	<alias alias="paymentFacade" name="cybsPaymentFacade" />
	<bean name="cybsPaymentFacade" class="com.cybersource.payment.addon.facade.CybsPaymentFacadeImpl" parent="defaultPaymentFacade" />

	<alias alias="checkoutFlowFacade" name="cybsCheckoutFlowFacade" />
	<bean id="cybsCheckoutFlowFacade" class="com.cybersource.payment.addon.facade.CybsCheckoutFlowFacade" parent="sessionOverrideCheckoutFlowFacade" />

	<alias alias="orderPopulator" name="billingOrderPopulator" />
	<bean id="billingOrderPopulator" class="com.cybersource.payment.addon.order.converters.populator.BillingOrderPopulator" parent="defaultOrderPopulator"/>

</beans>
