<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd

        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="com.cybersource.payment" />

    <import resource="cybersourcepayment-web-service-spring.xml"/>
    <import resource="cybersourcepayment-dao-spring.xml"/>
    <import resource="cybersourcepayment-cronjobs-spring.xml"/>
    <import resource="cybersourcepayment-logging.xml"/>

    <import resource="payment/cybersourcepayment-payment-spring.xml"/>
    <import resource="mapper/cybersourcepayment-mapper-spring.xml"/>
    <import resource="reporting/cybersourcepayment-reporting-spring.xml"/>
    <import resource="configuration/cybersourcepayment-configuration-spring.xml"/>

    <bean id="cybersourcePaymentSystemSetup" class="com.cybersource.payment.setup.CybersourcePaymentSystemSetup"/>

    <alias alias="paymentTransactionService" name="defaultPaymentTransactionService"/>
    <bean id="defaultPaymentTransactionService" class="com.cybersource.payment.service.DefaultPaymentTransactionService"/>

    <alias alias="encryptionService" name="defaultEncryptionService"/>
    <bean id="defaultEncryptionService" class="com.cybersource.payment.security.service.DefaultEncryptionService"/>

    <alias alias="cybersourceSAService" name="defaultCybersourceSAService"/>
    <bean id="defaultCybersourceSAService" class="com.cybersource.payment.security.service.DefaultCybersourceSAService"/>

    <alias alias="paymentCartService" name="defaultPaymentCartService"/>
    <bean id="defaultPaymentCartService" class="com.cybersource.payment.commerceservices.order.DefaultPaymentCartService"/>

    <alias alias="merchantService" name="defaultMerchantService"/>
    <bean id="defaultMerchantService" class="com.cybersource.payment.service.DefaultMerchantService"/>

    <alias name="defaultPaymentCheckoutFacade" alias="paymentCheckoutFacade"/>
    <bean id="defaultPaymentCheckoutFacade" class="com.cybersource.payment.commercefacades.order.DefaultPaymentCheckoutFacade"
          parent="defaultAcceleratorCheckoutFacade"/>

    <alias alias="reportWrapperExecutor" name="defaultReportHystrixExecutor" />
    <bean id="defaultReportHystrixExecutor" class="com.cybersource.payment.hystrix.HystrixWrapperExecutor">
        <property name="groupName" value="cybsReportingGroup" />
        <property name="threadPoolName" value="cybsReportingThreadPool" />
    </bean>

    <alias alias="paymentWrapperExecutor" name="defaultPaymentWrapperExecutor" />
    <bean id="defaultPaymentWrapperExecutor" class="com.cybersource.payment.hystrix.HystrixWrapperExecutor">
        <property name="groupName" value="cybsPaymentGroup" />
        <property name="threadPoolName" value="cybsPaymentThreadPool" />
    </bean>

    <alias alias="orderDao" name="defaultPaymentOrderDao"/>
    <bean id="defaultPaymentOrderDao" class="com.cybersource.payment.dao.DefaultPaymentOrderDao" parent="defaultOrderDao" />

    <alias alias="paymentSystemInfo" name="defaultPaymentSystemInfo"/>
    <bean id="defaultPaymentSystemInfo" class="com.cybersource.payment.data.PaymentSystemInfo"/>
</beans>
