# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
sorianafulfilmentprocess.application-context=sorianafulfilmentprocess-spring.xml

#process demo - fraud check node configuration
sorianafulfilmentprocess.fraud.scoreLimit=500
sorianafulfilmentprocess.fraud.scoreTolerance=50

sorianafulfilmentprocess.fraud.scoreLimitExternal=500
sorianafulfilmentprocess.fraud.scoreToleranceExternal=50

sorianafulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
