<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2014 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- System Setup -->

	<bean id="yAcceleratorInitialDataSystemSetup"
	      class="com.soriana.initialdata.setup.InitialDataSystemSetup"
	      parent="abstractCoreSystemSetup">
		<property name="coreDataImportService" ref="coreDataImportService"/>
		<property name="sampleDataImportService" ref="sampleDataImportService"/>
	</bean>

	<alias name="sorianaCoreDataImportService" alias="coreDataImportService"/>
	<bean id="sorianaCoreDataImportService"
			class="com.soriana.initialdata.dataimport.impl.SorianaCoreDataImportService"
			parent="abstractDataImportService"/>

	<alias name="sorianaSampleDataImportService" alias="sampleDataImportService"/>
	<bean id="sorianaSampleDataImportService" class="com.soriana.initialdata.dataimport.impl.SorianaSampleDataImportService" parent="defaultSampleDataImportService" />
	
</beans>
