<?xml version="1.0" encoding="UTF-8"?>
<hybrisconfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="resources/schemas/extensions.xsd">
	<extensions>
		<!--
				All extensions located in ${HYBRIS_BIN_DIR}/platform/ext are automatically loaded.
				More information about how to configure available extensions can be found here : https://wiki.hybris.com/x/nZVzC
		-->

		<path dir="${HYBRIS_BIN_DIR}" />
		<!-- ext-platform -->
		<extension name="admincockpit" />
		<extension name="cockpit" />
		<extension name="backoffice" />		
		<extension name="mcc" />
		<extension name="platformservices" />
		<extension name="mediaconversion" />
		<extension name="addonsupport"/>
		<extension name="solrserver"/>
		<extension name="acceleratorwebservicesaddon"/>
				
		<!-- ext Backoffice-->
		<extension name="voucherbackoffice"/>
		<extension name="promotionsbackoffice"/>
		<extension name="basecommercebackoffice"/>
		<extension name="customersupportbackoffice"/>
		<extension name="warehousingbackoffice"/>
		<extension name="assistedservicestorefront"/>
		<extension name="assistedservicecustomerinterestsaddon"/>
		<extension name="captchaaddon"/>
		<extension name="liveeditaddon"/>
		<extension name="commercesearchbackoffice"/>
		<extension name="commerceservicesbackoffice"/>
		<extension name="customerticketingaddon"/>
		<extension name="ticketsystembackoffice"/>
		<extension name="couponfacades"/>
		
		<!-- Order Managenment Service -->
		<extension name="warehousing"/>
		<extension name="warehousingwebservices"/>
		<extension name="warehousingfacade"/>
		<extension name="ordermanagementwebservices"/>
		<extension name="ordermanagementfacade"/>
		<extension name="ordermanagementaddon"/>
		<extension name="orderselfserviceaddon"/>
		
		
		<extension name="platformbackoffice"/>
		<extension name="rulebuilderbackoffice"/>
		<!--<extension name="webservicescommonsbackoffice"/>-->
		<extension name="webservicescommons"/>
		<extension name="ruleenginebackoffice"/>
		<extension name="promotionenginebackoffice"/>
		<extension name="promotionenginesamplesaddon"/>
		<extension name="backofficesolrsearch"/>
		<extension name="couponbackoffice"/>
		<extension name="droolsruleengineservices"/>
		
		<!-- ext-commerce -->
		<extension name="solrfacetsearch" />
		<extension name="solrfacetsearchbackoffice"/>
		
		<extension name="sorianafulfilmentprocess"/>
		<extension name="sorianacore"/>
		<extension name="sorianainitialdata"/>
		<extension name="sorianafacades"/>
		<extension name="sorianatest"/>
		<extension name="sorianastorefront"/>
		<extension name="sorianacockpits"/>
		<extension name="sorianawebservices"/>
		<extension name="sorianaordermanagement"/>
		<extension name="yaddon"/>
		<extension name="ycommercewebservices"/>
		<extension name="sorianaservices"/>
		
		<!-- SAMPLE DATA -->
		<extension name="electronicsstore"/>
		<!--<extension name="commerceorgsamplesaddon"/>-->
		<!--<extension name="eventtrackingwsaddon"/>-->
		<!--<extension name="hybrisanalyticsaddon"/>-->
		<!--<extension name="yprofileeventtrackingws"/>-->
		<!--<extension name="yprofileeventadapter"/>-->
		<!--<extension name="yprofileprocessadapter"/>-->
		<!--<extension name="privacyoverlayeraddon"/>-->
		<!--<extension name="yaasconfigurationbackoffice"/>-->
		<!--<extension name="textfieldconfiguratortemplatebackoffice"/>-->
		<!--<extension name="textfieldconfiguratortemplateaddon"/>-->
		<!--<extension name="cmswebservices"/>-->
		<!--<extension name="smarteditwebservices"/>-->
		<!--<extension name="cmssmarteditwebservices"/>-->
		<!--<extension name="permissionswebservices"/>-->
		<!--<extension name="smarteditaddon"/>-->
		<!--<extension name="cmssmartedit"/>-->
		<!--<extension name="consignmenttrackingaddon"/>-->
		<!--<extension name="consignmenttrackingmockaddon"/>-->
		<!--<extension name="consignmenttrackingbackoffice"/>-->
		<!--<extension name="notificationaddon"/>-->
		<!--<extension name="customerinterestsaddon"/>-->
		<!--<extension name="stocknotificationaddon"/>-->
		<!--<extension name="previewpersonalizationweb"/>-->
		<!--<extension name="personalizationcmsweb"/>-->
		<!--<extension name="personalizationsmartedit"/>-->
		<!--<extension name="personalizationsampledataaddon"/>-->
		<!--<extension name="personalizationyprofile"/>-->
		<!--<extension name="personalizationpromotions"/>-->
		<!--<extension name="personalizationpromotionsweb"/>-->
		<!--<extension name="personalizationservicesbackoffice"/>-->
		<!--<extension name="personalizationpromotionsbackoffice"/>-->
		<!--<extension name="personalizationcmsbackoffice"/>-->
		<!--<extension name="assistedserviceatddtests"/>-->
		<!--<extension name="promotionengineatddtests"/>-->
		<!--<extension name="commercesearchatddtests"/>-->
		<!--<extension name="textfieldconfiguratortemplateatddtests"/>-->
		<!--<extension name="assistedserviceyprofileaddon"/>-->
		
	</extensions>
</hybrisconfig>