<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

    <alias alias="captureRequestMapper" name="defaultCaptureRequestMapper"/>
    <bean id="defaultCaptureRequestMapper" parent="cybersourceRequestMapper">
        <property name="fieldMappings">
            <map merge="true">
                <entry key="requestFields['ccCaptureServiceRun']" value="ccCaptureService.run"/>
                <entry key="requestFields['ccCaptureServiceReconciliationID']" value="ccCaptureService.reconciliationID"/>
                <entry key="requestFields['ccCaptureServiceAuthRequestID']" value="ccCaptureService.authRequestID"/>
                <entry key="requestFields['ccCaptureServiceAuthRequestToken']" value="ccCaptureService.authRequestToken"/>
                <entry key="requestFields['ccCaptureServiceAuthType']" value="ccCaptureService.authType"/>
                <entry key="requestFields['ccCaptureServicePosData']" value="ccCaptureService.posData"/>
                <entry key="requestFields['ccCaptureServiceSequence']" value="ccCaptureService.sequence"/>
                <entry key="requestFields['ccCaptureServiceTotalCount']" value="ccCaptureService.totalCount"/>
                <entry key="requestFields['ccCaptureServiceTransactionID']" value="ccCaptureService.transactionID"/>
                <entry key="requestFields['ccCaptureServiceVerbalAuthCode']" value="ccCaptureService.verbalAuthCode"/>
            </map>
        </property>
        <property name="customMappers">
            <list merge="true">
                <ref bean="productItemDataMapper"/>
            </list>
        </property>
    </bean>

    <alias alias="captureResponseMapper" name="defaultCaptureResponseMapper"/>
    <bean id="defaultCaptureResponseMapper" parent="cybersourceResponseMapper">
        <property name="fieldMappings">
            <map merge="true">
                <entry key="ccCaptureReply.amount" value="responseFields['amount']"/>
                <entry key="ccCaptureReply.reasonCode" value="responseFields['ccCaptureReplyReasonCode']"/>
                <entry key="ccCaptureReply.reconciliationID" value="responseFields['ccCaptureReplyReconciliationID']"/>
            </map>
        </property>
    </bean>

</beans>
