<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

    <alias alias="paymentTokenCreateRequestMapper" name="defaultPaymentTokenCreateRequestMapper"/>
    <bean id="defaultPaymentTokenCreateRequestMapper" parent="cybersourceRequestMapper">
        <property name="fieldMappings">
            <map merge="true">
                <entry key="requestFields['paySubscriptionCreateServiceRun']" value="paySubscriptionCreateService.run"/>
                <entry key="requestFields['paySubscriptionCreateServicePaymentRequestID']" value="paySubscriptionCreateService.paymentRequestID"/>

                <entry key="requestFields['recurringSubscriptionInfoFrequency']" value="recurringSubscriptionInfo.frequency"/>
            </map>
        </property>
    </bean>

    <alias alias="paymentTokenCreateResponseMapper" name="defaultPaymentTokenCreateResponseMapper"/>
    <bean id="defaultPaymentTokenCreateResponseMapper" parent="cybersourceResponseMapper">
        <property name="fieldMappings">
            <map merge="true">
                <entry key="paySubscriptionCreateReply.reasonCode" value="responseFields['paySubscriptionCreateReplyReasonCode']"/>
                <entry key="paySubscriptionCreateReply.subscriptionID" value="responseFields['paySubscriptionCreateReplySubscriptionID']"/>
            </map>
        </property>
    </bean>

</beans>
