<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

    <alias alias="paymentTokenDeleteRequestMapper" name="defaultPaymentTokenDeleteRequestMapper"/>
    <bean id="defaultPaymentTokenDeleteRequestMapper" parent="cybersourceRequestMapper">
        <property name="fieldMappings">
            <map merge="true">
                <entry key="requestFields['paySubscriptionDeleteServiceRun']" value="paySubscriptionDeleteService.run"/>
                <entry key="requestFields['recurringSubscriptionInfoSubscriptionID']" value="recurringSubscriptionInfo.subscriptionID"/>
            </map>
        </property>
    </bean>

    <alias alias="paymentTokenDeleteResponseMapper" name="defaultPaymentTokenDeleteResponseMapper"/>
    <bean id="defaultPaymentTokenDeleteResponseMapper" parent="cybersourceResponseMapper">
        <property name="fieldMappings">
            <map merge="true">
                <entry key="paySubscriptionDeleteReply.reasonCode" value="responseFields['paySubscriptionDeleteReplyReasonCode']"/>
                <entry key="paySubscriptionDeleteReply.subscriptionID" value="responseFields['paySubscriptionDeleteReplySubscriptionID']"/>
            </map>
        </property>
    </bean>

</beans>
