# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

cybersourcepaymentaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
cybersourcepaymentaddon.application-context=cybersourcepaymentaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.cybersourcepaymentaddon=classpath:/cybersourcepaymentaddon/web/spring/cybersourcepaymentaddon-web-spring.xml



cybersourcepaymentaddon.javascript.paths.responsive=/responsive/common/js/cybersourcepaymentaddon.js
cybersourcepaymentaddon.css.paths.responsive=/responsive/common/css/cybersourcepaymentaddon.css;/responsive/common/css/jquery-ui.css
