
# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

# connection
#db.url=jdbc:mysql://localhost/soriana_hybris?useConfigs=maxPerformance&characterEncoding=utf8
#db.driver=com.mysql.jdbc.Driver
#db.username=hybris
#db.password=hybris
 
# table prefix e.g. if db is shared
#db.tableprefix=
 
# other *mandatory* settings
#db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
#mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
#mysql.tabletype=InnoDB


########################### WEB-ROOT SETTINGS ##########################################
#
# You can change the default webroot setting for your modules when deploying in bundled
# Tomcat. You do NOT have to edit the extensioninfo.xml.
#
# <extname>.webroot=/webroot
#
########################################################################################
hac.webroot=/hac
sorianastorefront.webroot=
storefrontContextRoot=

build.parallel=true
build.development.mode=false

addonfilter.active=false

######################### HYBRIS SERVER SETTINGS ###########################

website.soriana.http=http://local.soriana.com:9001
website.soriana.https=https://local.soriana.com:9002
media.soriana.http=http://local.soriana.com:9001
media.soriana.https=https://local.soriana.com:9002

website.electronics.http=http://electronics.local:9001
website.electronics.https=https://electronics.local:9002
media.electronics.http=http://electronics.local:9001
media.electronics.https=https://electronics.local:9002

non.ssl.port=9001
ssl.port=9002

#################################
# JVM settings#
#################################
	
java.mem=6G
#SORECOM-749 Changed max main cache size
#cache.main=300000
cache.main=600000
######################### JVM Parameters starts here ###################################

tomcat.generaloptions=\
-server \
-Xmx${java.mem} \
-Xms${java.mem} \
-Xss256K \
-XX:PermSize=300M \
-XX:NewSize=2048M \
-XX:MaxNewSize=2048M \
-XX:SurvivorRatio=4 \
-XX:MaxTenuringThreshold=15 \
-XX:TargetSurvivorRatio=90 \
-XX:CMSInitiatingOccupancyFraction=55 \
-XX:+UseAdaptiveGCBoundary \
-XX:+UseConcMarkSweepGC \
-XX:ParallelGCThreads=8 \
-XX:+ExplicitGCInvokesConcurrent \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseParNewGC \
-Xloggc:"${HYBRIS_LOG_DIR}/tomcat/gc.log" \
-verbose:gc \
-XX:+PrintGCDetails \
-XX:+PrintGCDateStamps \
-XX:+PrintGCTimeStamps \
-XX:+UseGCLogFileRotation \
-XX:NumberOfGCLogFiles=10 \
-XX:GCLogFileSize=1M \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true \
-Djava.endorsed.dirs=../lib/endorsed \
-Dcatalina.base=%CATALINA_BASE% \
-Dcatalina.home=%CATALINA_HOME% \
-Dfile.encoding=UTF-8 \
-Dlog4j.configuration=log4j_init_tomcat.properties \
-Djava.util.logging.config.file=jdk_logging.properties \
-Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" \
-Dsun.rmi.dgc.client.gcInterval=3600000 \
-Dsun.rmi.dgc.server.gcInterval=3600000

tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8001,suspend=n

solrserver.instances.default.autostart=true
solrserver.instances.default.mode=standalone
solrserver.instances.default.hostname=localhost
solrserver.instances.default.port=8983
solrserver.instances.default.memory=512m

solr.server.mode = standalone