<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="cybersourcepayment_buildcallbacks">

	<macrodef name="cybersourcepayment_before_build">
		<sequential>
			<property name="ext.lib.path" value="${ext.cybersourcepayment.path}/lib"/>

			<path id="jaxws.classpath">
				<fileset dir="${ext.lib.path}" includes="*.jar"/>
			</path>

			<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
				<classpath>
					<pathelement path="${classpath}"/>
					<fileset dir="${ext.lib.path}/jaxws-lib" includes="*.jar"/>
				</classpath>
			</taskdef>

			<uptodate property="isUpToDate"
					  srcfile="${ext.lib.path}/.cybersource-ws-version"
					  targetfile="${ext.lib.path}/cybersource-ws-client.jar"/>

			<if>
				<isset property="isUpToDate"/>
				<then>
					<echo message="Cybersource WS Client is up to date"/>
				</then>
				<else>
					<echo message="Generate Cybersource WS Client ..."/>

					<loadfile property="wsVersion" srcFile="${ext.lib.path}/.cybersource-ws-version">
						<filterchain>
							<striplinebreaks/>
						</filterchain>
					</loadfile>
					<wsimport wsdl="https://ics2wsa.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_${wsVersion}.wsdl"
							  clientjar="${ext.lib.path}/cybersource-ws-client.jar" />

					<ysetplatformproperties/>
				</else>
			</if>
		</sequential>
	</macrodef>

</project>
