# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Sendungsprozess
type.ConsignmentProcess.description=Sendungsprozess

type.ConsignmentProcess.done.name=Fertig
type.ConsignmentProcess.done.description=Fertig

type.ConsignmentProcess.waitingForConsignment.name=Warten auf die Sendung
type.ConsignmentProcess.waitingForConsignment.description=Warten auf die Sendung

type.ConsignmentProcess.warehouseConsignmentState.name=Lager-Sendungsstatus
type.ConsignmentProcess.warehouseConsignmentState.description=Lager-Sendungsstatus

type.BusinessProcess.consignmentProcesses.name=Sendungsprozesse
type.BusinessProcess.consignmentProcesses.description=Sendungsprozesse

type.BusinessProcess.order.name=Bestellung
type.BusinessProcess.order.description=Bestellung

type.ConsignmentProcess.consignment.name=Sendung
type.ConsignmentProcess.consignment.description=Sendung

type.ConsignmentProcess.consignmentProcesses.name=Sendungsprozesse
type.ConsignmentProcess.consignmentProcesses.description=Sendungsprozesse

type.ConsignmentProcess.order.name=Bestellung
type.ConsignmentProcess.order.description=Bestellung

type.ConsignmentProcess.parentProcess.name=Übergeordnete Prozesse
type.ConsignmentProcess.parentProcess.description=Übergeordnete Prozesse

type.Order.orderProcess.name=Bestellungsprozess
type.Order.orderProcess.description=Bestellungsprozess

type.Consignment.consignmentProcesses.name=Sendungsprozesse
type.Consignment.consignmentProcesses.description=Sendungsprozesse

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Reservierte Zahlung
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Nicht reservierte Zahlung
type.OrderStatus.PAYMENT_CAPTURED.name=Erfasste Zahlung
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Nicht erfasste Zahlung
type.OrderStatus.FRAUD_CHECKED.name=Auf Betrug überprüft
type.OrderStatus.ORDER_SPLIT.name=Geteilte Bestellung
type.OrderStatus.PROCESSING_ERROR.name=Bearbeitungsfehler
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Manuelle Validierung ausstehend
type.OrderStatus.SUSPENDED.name=Ausgesetzt
type.OrderStatus.ON_HOLD_SOURCING_FAILED.name=Angehalten: Sourcing fehlgeschlagen
type.OrderStatus.ON_HOLD_PARTIALLY_FULFILLED.name=Angehalten: Teilweise erfüllt
type.OrderStatus.READY.name=Bereit

type.ConsignmentStatus.READY_FOR_PICKUP.name=Abholbereit
type.ConsignmentStatus.PICKUP_COMPLETE.name=Abgeholt
type.ConsignmentStatus.SHIPPED.name=Geliefert
type.ConsignmentStatus.CANCELLED.name=Storniert
type.ConsignmentStatus.WAITING.name=Wartet
type.ConsignmentStatus.PICKPACK.name=Paket abholen
type.ConsignmentStatus.READY.name=Bereit
type.ConsignmentStatus.READY_FOR_SHIPPING.name=Bereit für Lieferung

message.ticket.orderinreview.title=BESTELLUNG WURDE ZUR PRÜFUNG EINGEREICHT
message.ticket.orderinreview.content=Bestellung {0} wurde zur Prüfung eingereicht

