<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <bean id="abstractPaymentConfigurationResolver" abstract="true" class="com.cybersource.payment.configuration.resolver.AbstractPaymentConfigurationResolver">
        <property name="flexibleSearchService" ref="flexibleSearchService"/>
    </bean>

    <bean id="merchantResolver" parent="abstractPaymentConfigurationResolver"
          class="com.cybersource.payment.configuration.resolver.MerchantResolver"/>

    <bean id="merchantPaymentConfigurationResolver" parent="abstractPaymentConfigurationResolver"
          class="com.cybersource.payment.configuration.resolver.MerchantPaymentConfigurationResolver"/>

    <bean id="defaultPaymentConfigurationResolver" parent="abstractPaymentConfigurationResolver"
          class="com.cybersource.payment.configuration.resolver.DefaultPaymentConfigurationResolver"/>

    <alias alias="paymentConfigurationService" name="defaultPaymentConfigurationService"/>
    <bean id="defaultPaymentConfigurationService" class="com.cybersource.payment.configuration.service.DefaultPaymentConfigurationService">
        <property name="resolverMap">
            <util:map>
                <entry key="MERCHANT" value-ref="merchantResolver"/>
                <entry key="MERCHANT_CONFIG" value-ref="merchantPaymentConfigurationResolver"/>
                <entry key="PAYMENT_CONFIG" value-ref="defaultPaymentConfigurationResolver"/>
            </util:map>
        </property>
    </bean>

    <alias alias="cybersourceHystrixConfigurationLoader" name="defaultCybersourceHystrixConfigurationLoader" />
    <bean id="defaultCybersourceHystrixConfigurationLoader" class="com.cybersource.payment.hystrix.HystrixConfigurationLoader">
        <constructor-arg name="configurationService" ref="configurationService" />
    </bean>

</beans>