# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
sorianacockpits.wizardConfig.basicacceleratordata=Données d'accélérateur de base
sorianacockpits.ApparelVariantProduct.colour=Couleur
sorianacockpits.Apparel.genders=Sexes
sorianacockpits.ApparelSizeVariantProduct.size=Taille
sorianacockpits.ApparelVariantProduct.style=Style
sorianacockpits.product.externalTaxes=Taxes externes
