<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="Detecno" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"><wsdl:types><xsd:schema targetNamespace="http://tempuri.org/Imports"><xsd:import schemaLocation="http://corpwebsap01:84/cfdiWcfEmision/Detecno.svc?xsd=xsd0" namespace="http://tempuri.org/"/><xsd:import schemaLocation="http://corpwebsap01:84/cfdiWcfEmision/Detecno.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xsd:import schemaLocation="http://corpwebsap01:84/cfdiWcfEmision/Detecno.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/cfdiWcfEmision.Clases"/></xsd:schema></wsdl:types><wsdl:message name="IDetecno_Prueba_InputMessage"><wsdl:part name="parameters" element="tns:Prueba"/></wsdl:message><wsdl:message name="IDetecno_Prueba_OutputMessage"><wsdl:part name="parameters" element="tns:PruebaResponse"/></wsdl:message><wsdl:message name="IDetecno_Comprobante_Generar_InputMessage"><wsdl:part name="parameters" element="tns:Comprobante_Generar"/></wsdl:message><wsdl:message name="IDetecno_Comprobante_Generar_OutputMessage"><wsdl:part name="parameters" element="tns:Comprobante_GenerarResponse"/></wsdl:message><wsdl:message name="IDetecno_Comprobante_Buscar_InputMessage"><wsdl:part name="parameters" element="tns:Comprobante_Buscar"/></wsdl:message><wsdl:message name="IDetecno_Comprobante_Buscar_OutputMessage"><wsdl:part name="parameters" element="tns:Comprobante_BuscarResponse"/></wsdl:message><wsdl:message name="IDetecno_Comprobante_Cancelar_InputMessage"><wsdl:part name="parameters" element="tns:Comprobante_Cancelar"/></wsdl:message><wsdl:message name="IDetecno_Comprobante_Cancelar_OutputMessage"><wsdl:part name="parameters" element="tns:Comprobante_CancelarResponse"/></wsdl:message><wsdl:message name="IDetecno_Comprobante_BuscarPdf_InputMessage"><wsdl:part name="parameters" element="tns:Comprobante_BuscarPdf"/></wsdl:message><wsdl:message name="IDetecno_Comprobante_BuscarPdf_OutputMessage"><wsdl:part name="parameters" element="tns:Comprobante_BuscarPdfResponse"/></wsdl:message><wsdl:portType name="IDetecno"><wsdl:operation name="Prueba"><wsdl:input wsaw:Action="http://tempuri.org/IDetecno/Prueba" message="tns:IDetecno_Prueba_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IDetecno/PruebaResponse" message="tns:IDetecno_Prueba_OutputMessage"/></wsdl:operation><wsdl:operation name="Comprobante_Generar"><wsdl:input wsaw:Action="http://tempuri.org/IDetecno/Comprobante_Generar" message="tns:IDetecno_Comprobante_Generar_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IDetecno/Comprobante_GenerarResponse" message="tns:IDetecno_Comprobante_Generar_OutputMessage"/></wsdl:operation><wsdl:operation name="Comprobante_Buscar"><wsdl:input wsaw:Action="http://tempuri.org/IDetecno/Comprobante_Buscar" message="tns:IDetecno_Comprobante_Buscar_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IDetecno/Comprobante_BuscarResponse" message="tns:IDetecno_Comprobante_Buscar_OutputMessage"/></wsdl:operation><wsdl:operation name="Comprobante_Cancelar"><wsdl:input wsaw:Action="http://tempuri.org/IDetecno/Comprobante_Cancelar" message="tns:IDetecno_Comprobante_Cancelar_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IDetecno/Comprobante_CancelarResponse" message="tns:IDetecno_Comprobante_Cancelar_OutputMessage"/></wsdl:operation><wsdl:operation name="Comprobante_BuscarPdf"><wsdl:input wsaw:Action="http://tempuri.org/IDetecno/Comprobante_BuscarPdf" message="tns:IDetecno_Comprobante_BuscarPdf_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IDetecno/Comprobante_BuscarPdfResponse" message="tns:IDetecno_Comprobante_BuscarPdf_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="BasicHttp" type="tns:IDetecno"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="Prueba"><soap:operation soapAction="http://tempuri.org/IDetecno/Prueba" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="Comprobante_Generar"><soap:operation soapAction="http://tempuri.org/IDetecno/Comprobante_Generar" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="Comprobante_Buscar"><soap:operation soapAction="http://tempuri.org/IDetecno/Comprobante_Buscar" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="Comprobante_Cancelar"><soap:operation soapAction="http://tempuri.org/IDetecno/Comprobante_Cancelar" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="Comprobante_BuscarPdf"><soap:operation soapAction="http://tempuri.org/IDetecno/Comprobante_BuscarPdf" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="Detecno"><wsdl:port name="BasicHttp" binding="tns:BasicHttp"><soap:address location="http://corpwebsap01:84/cfdiWcfEmision/Detecno.svc"/></wsdl:port></wsdl:service></wsdl:definitions>